FROM node:20-alpine

# Install yt-dlp, ffmpeg, and native build tools for better-sqlite3
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    su-exec \
    make \
    g++ \
    gcc \
    musl-dev \
    && pip3 install --no-cache-dir yt-dlp --break-system-packages

WORKDIR /app

# Copy package files
COPY package.json ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN npm install

# Clean up build tools
RUN apk del make g++ gcc musl-dev

# Copy source files
COPY apps/worker ./apps/worker
COPY packages/shared ./packages/shared

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

WORKDIR /app/apps/worker

RUN mkdir -p /data

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["npm", "start"]
