FROM node:20-alpine

# Install yt-dlp and ffmpeg
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    && pip3 install --no-cache-dir yt-dlp --break-system-packages

WORKDIR /app

# Copy package files
COPY package.json ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN npm install

# Copy source files
COPY apps/worker ./apps/worker
COPY packages/shared ./packages/shared

WORKDIR /app/apps/worker

# Create data directory
RUN mkdir -p /data

CMD ["npm", "start"]
